{
  "name": "bot",
  "version": "1.0.0",
  "description": "The Feedback Bot Script Written In Javascript.",
  "main": "index.js",
  "scripts": {
    "test": "node index.js",
    "run": "node index.js",
    "start":"node index.js"
  },
  "author": "redcode9000",
  "license": "ISC",
  "dependencies": {
    "node-telegram-bot-api": "^0.30.0"
  }
}
